{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:core": "vitest run packages/core/tests",
        "test:ui": "vitest run resources/js/quick-fit/tests resources/js/presets/tests resources/js/logo-pack/tests",
        "test:browser": "playwright test",
        "typecheck": "tsc -p tsconfig.json && tsc -p packages/core/tsconfig.json && tsc -p packages/core/tsconfig.worker.json && tsc -p tsconfig.ui-tests.json",
        "typecheck:ui": "tsc -p tsconfig.ui-tests.json",
        "typecheck:browser": "tsc -p tsconfig.browser-tests.json"
    },
    "devDependencies": {
        "@playwright/test": "1.55.1",
        "@tailwindcss/vite": "^4.0.0",
        "@types/node": "^26.4.1",
        "concurrently": "^10.0.3",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "typescript": "^7.0.2",
        "vite": "^8.0.0",
        "vitest": "^3.2.4"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.1"
    },
    "overrides": {
        "@types/chai": "5.0.1"
    }
}
